# ai-news-desk

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml  railway.json
backend/docs/: README.md  index.html  openapi.json
backend/src/main/java/com/ainewsdesk/: BackendApplication.java
backend/src/main/java/com/ainewsdesk/config/: SecurityConfig.java  SwaggerConfig.java  YouTubeConfig.java
backend/src/main/java/com/ainewsdesk/controller/: AiSummaryController.java  ArticleController.java  AuthController.java  BookmarkController.java  CrawlerTestController.java  TestController.java
backend/src/main/java/com/ainewsdesk/crawler/: CrawlerService.java  PlaywrightOpenAIBlogCrawler.java  YouTubeAICrawler.java
backend/src/main/java/com/ainewsdesk/dto/: ArticleDetailDto.java  ArticleDto.java  BookmarkCheckResponse.java  BookmarkDto.java  BookmarkRequest.java  ChangePasswordRequest.java  CreateArticleRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PasswordRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/ainewsdesk/entity/: AiSummary.java  Article.java  Bookmark.java  User.java
backend/src/main/java/com/ainewsdesk/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ainewsdesk/filter/: RequestResponseLoggingFilter.java
backend/src/main/java/com/ainewsdesk/mapper/: ArticleMapper.java  UserMapper.java
backend/src/main/java/com/ainewsdesk/repository/: AiSummaryRepository.java  ArticleRepository.java  BookmarkRepository.java  UserRepository.java
backend/src/main/java/com/ainewsdesk/scheduler/: AiSummaryScheduler.java  CrawlerScheduler.java
backend/src/main/java/com/ainewsdesk/security/: AuthenticationHelper.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ainewsdesk/service/: AiSummaryService.java  ArticleService.java  BookmarkService.java  GeminiService.java  UserService.java
backend/src/main/resources/: application.properties  application.properties.example
crawler/: README.md
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ArticleCard.jsx  EmptyState.jsx  Layout.jsx  LoadingSpinner.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ArticleDetailPage.jsx  ArticlesPage.jsx  BookmarksPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SummariesPage.jsx  SummaryDetailPage.jsx
frontend/src/services/: api.js  articleService.js  authService.js  bookmarkService.js  statisticsService.js  summaryService.js
frontend/src/utils/: dateFormatter.js  textParser.js
